<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="toggLeBtn"></div>
    <div class="calculadora">
        <div class="botoes">
            <h2 id="value"></h2>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span id="deletar">DEL</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>-</span>
            <span>.</span>
            <span>0</span>
            <span>x</span>
            <span>÷</span>
            <span id="reset">RESET</span>
            <span id="result">=</span>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>