<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_2</title>
    <link rel="stylesheet" href="Desafio_2.css">
</head>

<body>
    
    <h1 id="titulo">OFERTAS IMPERDIVEIS DE CARROS 0 KM !!!</h1>

    <div>
        <h1 id="VW1">Nivus Highline 2023 cinza</h1>
        <img src="IMG/vw-nivus-2022-03-777x400.jpg" alt="">
        <p>Por apenas R$ 141.890 </p>
    </div>
    
    <div>
        <h2 id="VW2">FastBack Abarth 2023 Vermelho </h2>
        <img src="IMG/volkswagen_jetta_gli_262_edited-990x594.jpg" alt="">
        <p>Por apenas R$ 145.490 </p>
    </div>
    
    <div>
        <h3 id="VW3">Polo GTS 2023 Azul</h3>
        <img src="IMG/Polinho.jpg" alt="">
        <p> Por apenas R$ 145.790 </p>
    </div>
</body>
</html>