@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background-color: #cf0d0d;
    margin: 0px;
    font-family: 'Bebas Neue', cursive;
}


form {
    height: 400px;
    width: 30%;
    background-color: #030303;
    border: 3px solid #fff;
    border-radius: 10px;
    margin: 300px auto;
    padding: 20px;
    transition: 1.5s;
    box-shadow: 5px 5px 15px #000;
}

input,
select {
    width: 100%;
    height: 25px;
    margin: 10px 0px;
    outline: none;
    border-radius: 5px;
    border-style: none;
}

.inputs {
    height: 90px;
    width: 70%;
    /* background-color: orange; */
    margin: 0px auto;
}

.box_botao {
    height: 40px;
    width: 70%;
    /* background-color: orange; */
    margin: 0px auto;
}

label {
    color: #ffffff;
    font-size: 1.3em;
}

label,
input {
    display: block;
}

input {
    background-color: #eeede6;
    padding-left: 10px;
}

button {
    height: 40px;
    width: 60%;
    background-color: #070705;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    border: solid 1px #ffffff;
    display: block;
    margin: 0px auto;
    border-radius: 3px;
    transition: 1s;
}

button:hover {
    transform: scale(1.01);
    border-radius: 5px 15px 5px 15px;
}
