<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Desafio_01.css">
    <title>Formulario</title>
</head>
<body>
    
    <form>
        <fieldset>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="mail">E-mail</label>
                <input type="email" name="mail" id="mail">
            </div>
            <div>
                <label for="">Gênero</label>
                <select name="" id="">
                    <option value="" selected hidden>Selecione</option>
                    <option value="">Masculino</option>
                    <option value="">Feminino</option>
                </select>
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div>
                <button id="enviar" type="submit">Enviar</button>
            </div>
            
       


    </form>

</body>
</html>