<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Ex. 06</title> 
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    
                    <a href="https://www.youtube.com/watch?v=_l4HeP3-hI4" target="_blank"><img src="IMG/Gaga.jfif" alt="Ilhéus"></a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iS3BMRnn8P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                </ul>
            </nav>
        </header>
    </body>

</html>