<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Joga_Veia.css">
    <title>Jogo da Velha Senai</title>
</head>
<body>

    <h2>Jogo da Velha</h2>
    <div class="container3">
        <div class="b1">
            <button>O</button>
        </div>  
        <div class="b2">
            <button>X</button>
        </div>
        <div class="b3">
            <button>X</button>
        </div>
        <div class="b4">
            <button>X</button>
        </div>
        <div class="b5">
            <button>O</button>
        </div>
        <div class="b6">
            <button>X</button>
        </div>
        <div class="b7">
            <button>O</button>
        </div>
        <div class="b8">
            <button>O</button>
        </div>
        <div class="b9">
            <button>X</button>
        </div>

    </div>

</body>
</html>