@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
body,
html {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1 {
    background-color: rgb(0, 0, 0);
    height: 600px;
    width: 1000px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto ;
    justify-items: center;
    align-items: center;
    gap: 10px;
    
}   

.box1 {
    height: 200px;
    width: 200px;
    background-color: rgb(255, 255, 255);
}

.container2 {
    height: 600px;
    width: 1000px;
    margin: 10px;
    background-color: rgb(22, 183, 8);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}

.box2 {
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-column: 2/4;
    grid-row: 2/4;
    
}

.container3 {
    height: 600px;
    width: 1000px;
    margin: 10px;
    background-color: orange;
    display: grid;
    grid-template-areas: 
    "caixa1 caixa2 caixa3"
    "caixa4 caixa5 caixa6"
    "caixa7 caixa8 caixa9"
    ;
        
}

.b1 {
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-area: caixa1; 
}

.b2 {
    height: 100%;
    width: 100%;
    background-color: rgb(229, 255, 0);
    grid-area: caixa2; 
}

.b3 {
    height: 100%;
    width: 100%;
    background-color: rgb(219, 43, 232);
    grid-area: caixa3; 
}

.b4 {
    height: 100%;
    width: 100%;
    background-color: rgb(51, 177, 54);
    grid-area: caixa4; 
}

.b5 {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 234, 255);
    grid-area: caixa5; 
}

.b6 {
    height: 100%;
    width: 100%;
    background-color: rgb(128, 0, 255);
    grid-area: caixa6; 
}

.b7 {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 0, 0);
    grid-area: caixa7; 
}

.b8 {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 255, 145);
    grid-area: caixa8; 
}

.b9 {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    grid-area: caixa9; 
}