<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_ex07.css">
    <title>Exercicio 7</title>
</head>

<body>
    <img class="galeria" src="https://m.media-amazon.com/images/I/81bc8mA3nKL._AC_SX679_.jpg" alt="">
    <img class="galeria"
        src="https://cdn.shopify.com/s/files/1/0578/7815/1346/files/S0271b565cdea4cbdac2dde13c95ba28eQ_1024x1024.jpg?v=1654800267"
        alt="">
    <img class="galeria" src="https://m.media-amazon.com/images/I/71zp7CMBb0L._AC_SY679_.jpg" alt="">
</body>

</html>