<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1 id="titulo" class="texto">Bem-vindo ao meu site</h1>
    <p id="par1">Este é um parágrafo.</p>
    <p id="par2" class="texto">Este é outro parágrafo</p>
    <img galeria="logo" src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.18169-9/22281564_910114285806579_2120180417961425906_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=glfUc0m9wrUAX9MfHvn&_nc_ht=scontent-gru2-2.xx&oh=00_AfCtxEfiBRfswon3a-LUAMnx81MXKQlQw5HETVeXV2KTDQ&oe=645C07C8"
        alt="">
</body>
    
</html>