.container {
    height: 300px;
    width: 99%;
    border: 5px solid black;
}
.box {
    height: 100px;
    width: 200px;
}
.box_1, .box_4, .box_7 {
    background-color: rgb(255, 0, 0);
}

.box_2, .box_5, .box_8 {
    background-color: rgb(0, 13, 255);
}

.box_3, .box_6, .box_9 {
    background-color: rgb(251, 255, 0);
}
.container_1 {
    display: flex;
    justify-content: space-around;
}

.container_2 {
    display: flex;
    flex-direction: column ;
}
.container_3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}