@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
body, html {
    
    background-color: black;
    /* background-size: 100%; */
    height: 100%;
    width: 100%;
    font-family: 'Titan One', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: aqua;
    height: 88%;
    width: 35%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.container__superior {
    width: 100%;
    height: 100%;
    background-color: chartreuse;
    text-align:center;
    /* font-size: 1em; */
}

h1 {
    height: 100px;
    width: 100%;
    color:#EC942F; 
    text-align: center;
}

h2 {
    height: 100px;
    width: 100%;
    color: #AD2A4F;
    text-align: center;

}

.container__central {
    background-color: rgb(255, 247, 0);
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display {
    height: 85%;
    width: 97%;
    background-color: #AD2A4F;
    color: #fff;
    font-size: 2.5em;
}

.container__inferior {
    width: 250px;
    height: 300px;
    top: 50%;
    background-color: rgb(247, 0, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;

}

.botao {
    height: 40px;
    width: 50px;
    margin: 3px;
    cursor: pointer;
    background-color:rgb(7, 12, 59);
    color: #fff;
    font-size: 14px;
    transition: all 500ms ease-in-out;
}

.botao:hover{
    background-color: #d30000;
}

.box__17 {
    grid-column: 1/3;
    color: #EC942F;
}

.box__18 {
    grid-column: 3/5;
}