<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio_1 </title>
</head>
<body>
    <img src="IMG/html-examples.jpeg" alt="Profissão do Futuro" width="400x">
    <img src="IMG/Desafio 657.jpeg" alt="HTML+CSS" width="400x">   
    <img src="IMG/Desafio11.jpg" alt="Front-END" width="450x"> 
    <img src="IMG/Desafio154.jpg" alt="Back-END" width="900x">
    <img src="IMG/Desafio AMARELO3.jpg" alt="JavaScript" width="800x">
    <img src="IMG/LA ELE 1000X.jpg" alt="rei de tudo" width="800x">
</body>
</html>