<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="#secao1">Seção 1</a></li>
            <li> <a href="#secao2">Seção 2</a></li>
            <li> <a href="#secao3">Seção 3</a></li>
        </ul>
    </nav>

    <div id="secao1" style="height: 1000px;">
        <h2> Seção 1</h2>
        <p>Conteúdo da seção 1</p>
    </div>

    <div id="secao2" style="height: 1000px;">
        <h2> Seção 2</h2>
        <p>Conteúdo da seção 2</p>
    </div>

    <div id="secao3" style="height: 1000px;">
        <h2> Seção 3</h2>
        <p>Conteúdo da seção 3</p>
    </div>


</body>

</html>