<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Primeira página</title>
    </head>
    <body>
        <!-- Gabriel Bueno de oliveira -->
        

        <header>
            <nav> 
                <ul>
                    <a href="https://ge.globo.com/futebol/times/sao-paulo/" target="_blank"><li>Home</li></a>                    
                    <a href="https://www.amazon.com.br/" target="_blank"><li>Produtos</li></a>
                    <a href="https://www.mercadolivre.com.br/" target="_blank"><li>Contatos</li></a>
                     

                </ul>
            </nav>
        </header>

        <main>
            <h1>Gabriel</h1> <!-- Título principal -->
            <h2>Bueno</h2>
            <h3> De </h3>
            <h4>Oliveira</h4>
            <h5>100%</h5>
            <h6>DIADEMA</h6>
            <p>
                Lorem <br> ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Id quod aperiam unde cum cumque explicabo <br> sequi beatae a quibusdam vitae,
                perspiciatis, reprehenderit <br> minima aut laboriosam deserunt <br> delectus sed  <br> vel <br> nam? <br> <br> BAURU <br>
                <br>
                
                INGREDIENTES
            </p>

            <!-- lista nao ordenada -->
            <ul> 
                <!-- Item da lista  -->
                <li>Pão</li>
                <li>Queijo</li>
                <li>Presunto</li>
                <li>Maionese</li>
                <li>Tomate</li>
            </ul>
            <img src="https://lupa1.com.br/uploads/imagens/screenshot-20230301-210645-1677715941.jpg" alt="Blue Pen" width="650px">
            <img src="IMG/Agua Santa.jpg" alt="Campeão Paulista 2023" width="950px">        
            <img src="IMG/Confuso sobrinho.jpeg" alt="O Brabo" width="500px">    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0927104053053!2d-46.722228084633514!3d-23.60100778466324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56c31b1fe649%3A0x7d134f4dfc6618c2!2sEst%C3%A1dio%20C%C3%ADcero%20Pompeu%20de%20Toledo!5e0!3m2!1spt-BR!2sbr!4v1680560386438!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Asudf-7zjuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <!-- Lista ordenada  -->
            <ol> 
                <li>Modo de preparo</li>
                <li>Corte o pão ao meio</li>
                <li>Coloque os recheios</li>
                <li>Ligue a sanduicheira e espere até acender a luz verde</li>
                <li>Coloque na sanduicheira e deixe por 3 minutos.</li>

            
                

            </ol>

            <p>
             Servir quente

            </p>


        </main>

        <footer>
           <p>created by Gabriel Bueno. &#169 2023</p> 
        </footer>

            

    </body>
       


</html>