<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <fieldset>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="sobrenome">sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </div>
            <div>
                <label for="cpf">CPF</label>
                <input type="number" name="cpf" id="cpf" placeholder="000.000.000-00">
            </div>
            <div>
                <label for="cep">CEP</label>
                <input type="number" name="cep" id="cep" readonly>
            </div>
            <div>
                <label for="telefone">tel</label>
                <input type="tel" name="telefone" id="telefone" placeholder="(XX)XXXX-XXXX">
            </div>
            <div>
                <label for="mail">E-mail</label>
                <input type="email" name="mail" id="mail">
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div>
                <label for="Mensagem">Mensagem</label>
                <textarea name="Mensagem" id="" cols="30" rows="10" maxlength="200"></textarea>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
            
        </fieldset>
        <FIeldset>
            <input type="checkbox" name="" id="" >

            <input type="checkbox" name="" id="" checked>

            <input type="radio" name="marcar" id="marcar" checked>
            <input type="radio" name="marcar" id="marcar">
            <input type="radio" name="marcar" id="marcar">

            <input type="range" name="" id="">

            <input type="color" name="" id="">

            <input type="date" name="" id="">
            
            <input type="time" name="" id="">

            <input type="image" name="" id="">

            <input type="file" name="" id="">

            <input type="hidden" name="" id="">

            <select name="" id="">
                <option value="" selected hidden>Selecione</option>
                <option value="">Masculino</option>
                <option value="">Feminino</option>
            </select>
        </FIeldset>


    </form>

</body>
</html>