<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Document</title>
</head> 
<body>  
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gabriel</td>
                <td>25</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>22</td>
                <td>Sem Mundial</td>
            </tr>
            <tr>
                <td>Craque Neto</td>
                <td>55</td>
                <td>Curintias</td>
            </tr>
            <tr>
                <td>GaybiGol</td>
                <td>30</td>
                <td>Framengo</td>
            </tr>
        </tbody> 
        <tfoot>
            <tr>
                <td colspan="3">Esss são os nomes</td>
            </tr>
        </tfoot>     

    </table>
    

</body>





</html>