@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
body {
    /* font-family: "Poppins", sans-serif; */
    background: rgb(2,0,36);
    background: rgb(78,9,121);
    background: linear-gradient(90deg, rgba(78,9,121,1) 0%, rgba(112,12,175,0.9977240896358543) 37%, rgba(133,81,230,1) 100%);
    height: 100vh;
    color: #ededed;    
    font-family: 'Titan One', cursive;
    font-size: 4em;
    width: 100%;
    text-align: center;
}


.calculadora {
    height: 450px;
    width: 44%;
    border: 5px solid #00449c;
    margin: 40px auto ;
    transition: 1.8s;
    position: absolute;
    background-color: #08bb2c;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
    padding: 25px;
    box-shadow: 5px 5px 65px #000;
}   
input,
select {
    width: 100%;
    height: 25px;
    margin: 10px 0px;
    outline: none;
    border-radius: 5px;
    border-style: none;
}



.inputs {
    height: 90px;
    width: 70%;
    background-color: orange;
    margin: 0px auto;
}

.valor2 {
    color: #ffffff;
    font-size: 1.3em;

}

.botao3 {
    font-size: 1.3em;
    
}

.resetar {
    color: red
}