<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4058/4058751.png" type="image/x-icon">
    <link rel="stylesheet" href="ex_01.css">
    <title>Pizza Hut</title>

</head>

<body>
    <header>
        <div class="caixa">
            <img src="https://plazasulshopping.com.br/lojas_files/21143.jpg" alt="">
            <!-- <h2>Pizza Hut é uma cadeia de restaurantes e franquias especializada em pizzas e massas. Com sede na cidade de Plano, no Texas, a Pizza Hut é a maior cadeia de pizzarias do mundo, com quase 15 mil restaurantes e quiosques em mais de 130 países. Possui 95 restaurantes no Brasil e 91 em Portugal.
            </h2> -->
            <nav>
                <ul>
                    <li><a href="https://www.pizzahut.com.br/" target="_blank">Home</a></li>
                    <li><a href="https://www.pizzahut.com.br/order/pizzas/63822942-6147-4850-8f15-917f1f0dc69d" target="_blank">Cardapio</a></li>
                    <li>Promoções</li>
                    <li>Delivery</li>
                    <li>Contatos</li>
                </ul>
            </nav>

        </div>
    </header>
</body>

</html>

