body {
    font-family: "Poppins", sans-serif;
    background-color: #fafafa;
    
      }


.Pai {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

img {
    width: 300px;
}

.box {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
    margin: 2px solid #000;
   
    
}

.texto1 {
    font-size: 2em;
    color: #ff0707;
    font-family: Arial, Helvetica, sans-serif;
}