<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/80/80720.png" type="image/x-icon">
        <link rel="stylesheet" href="ex_02.css">
        <title>Document</title>
    </head>
    <body>
        <div class="caixa">
            <div class="box box_1">
                <img src="https://imgs.casasbahia.com.br/55058313/1g.jpg" alt="">
                <h2 class="texto1"> Iphone 14</h2>
                <p> Iphone 14 traz seu modelo, o Smartphone Apple iPhone 14 128GB Câmera Dupla. A tela de tecnologia Super Retina XDR conta com 6.1" em resolução QHD. As medidas do modelo são 14.67cm de altura e 7.15cm de largura, com peso de 172.0g. O celular tem câmera frontal de 12.0 MP e um conjunto de sensores traseiros de 12.0 + 12.0 MP. A câmera traseira deste iPhone filma em resolução 4K, além de ser equipado com as tecnologias Autofoco, Câmera Dupla, Flash, Flash Frontal, HDR, Modo Noturno, Modo Retrato, Slow Motion. A memória RAM do celular é de 6.0GB</p>
                
            </div>
            <div class="box box_2">
                <img src="https://imgs.casasbahia.com.br/55054418/1g.jpg" alt="">
                <h2 class="texto1">Iphone 14 PRO</h2>
                <p>iPhone 14 Pro Max 128GB Câmera Tripla é um smartphone da Apple com o sistema operacional iOS. A tela do tipo Super Retina XDR de 6.7" e resolução QHD. O modelo tem 16.07cm de altura e 7.76cm de largura, com peso de 240.0g. O aparelho dispõe de câmera frontal de 12.0 MP, e traseiras de 48.0 + 12.0 + 12.0 MP. Capaz de gravar em 4K, a câmera também conta com as tecnologias Autofoco, Câmera Tripla, Flash, Flash Frontal, HDR, Modo Noturno, Modo Retrato, Slow Motion. Com o processador Apple A16 Bionic, este Apple alcança até 3.6GHz de capacidade de processamento. O celular tem memória RAM de 6.0GB9</p>
               
            </div>
            <div class="box box_3">
                <img src="https://imgs.casasbahia.com.br/55054417/1g.jpg" alt="">
                <h2 class="texto1"> Iphone 14 MAX </h2>
                <p>iPhone 14 Pro Max 128GB Câmera Tripla é um smartphone da Apple com o sistema operacional iOS. A tela do tipo Super Retina XDR de 6.7" e resolução QHD. O modelo tem 16.07cm de altura e 7.76cm de largura, com peso de 240.0g. O aparelho dispõe de câmera frontal de 12.0 MP, e traseiras de 48.0 + 12.0 + 12.0 MP. Capaz de gravar em 4K, a câmera também conta com as tecnologias Autofoco, Câmera Tripla, Flash, Flash Frontal, HDR, Modo Noturno, Modo Retrato, Slow Motion. Com o processador Apple A16 Bionic, este Apple alcança até 3.6GHz de capacidade de processamento. O celular tem memória RAM de 6.0GB.</p>
                
            </div>  
        </div>
       

    </body>
</html>