<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://as2.ftcdn.net/v2/jpg/02/18/22/87/1000_F_218228770_ROPdmyCy01p3HnmTT0CGB03pWIGL3kjL.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>
<body>
    
    <h1> Gabriel Bueno de Oliveira</h1>
    <div class="container container_1">
        <div class="box box_1"></div>
        <div class="box box_2"></div>
        <div class="box box_3"></div>
     </div>  

    <div class="container container_2">
        <div class="box box_4"></div>
        <div class="box box_5"></div>
        <div class="box box_6"></div>
     </div>  

    <div class="container container_3">
        <div class="box box_7"></div>
        <div class="box box_8"></div>
        <div class="box box_9"></div>
     </div>   


</body>
</html>