@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
body, html {
    background-image: url(https://images6.alphacoders.com/104/1045851.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    font-family: 'Titan One', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: aqua;
    height: 70%;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.container__superior {
    width: 100%;
    height: 300px;
    background-color: chartreuse;
}

h1 {
    height: 100px;
    width: 100%;
    color:#EC942F; 
    text-align: center;
}

h2 {
    height: 100px;
    color: #AD2A4F;
}

.container__central {
    background-color: orange;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display {
    height: 80%;
    width: 98%;
    background-color: #AD2A4F;
    color: #fff;
    font-size: 5em;
}

.container__inferior {
    width: 100%;
    height: 300px;
    background-color: rgb(247, 0, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

}

.botao {
    height: 100%;
    width: 100%;
}

.box__17 {
    grid-column: 1/3;
}

.box__18 {
    grid-column: 3/5;
}