<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nome do jogador</th>
                <th>Numero da camisa</th>
                <th>Posição</th>
                <th>Nacionalidade</th>
                <th>Data de nascimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rogerio Ceni</td>
                <td>01</td>
                <td>Goleiro</td>
                <td>Brasil</td>
                <td>12/02/1979</td>
            </tr>
            <tr>
                <td>Lucas Moura</td>
                <td>7</td>
                <td>Atacante</td>
                <td>Brasil</td>
                <td>20/07/1996</td>
            </tr>
            <tr>
                <td>Diego Lugano</td>
                <td>5</td>
                <td>Zagueiro</td>
                <td>Uruguai</td>
                <td>07/03/1986</td>
            </tr>
            <tr>
                <td>Luis Fabiano</td>
                <td>9</td>
                <td>Atacante</td>
                <td>Brasil</td>
                <td>15/08/1988</td>
            </tr>
            <tr>
                <td>Dagoberto</td>
                <td>11</td>
                <td>Atacante</td>
                <td>Brasileiro</td>
                <td>18/1990</td>
            </tr>
            <tr>
                <td>Casemiro</td>
                <td>8</td>
                <td>Volante</td>
                <td>Brasil</td>
                <td>20/07/1994</td>
            </tr>
            <tr>
                <td>Miranda</td>
                <td>3</td>
                <td>Zagueiro</td>
                <td>Brasil</td>
                <td>37/10/1988</td>
            </tr>
            <tr>
                <td>Hernanes</td>
                <td>15</td>
                <td>Meio Campo</td>
                <td>Brasil</td>
                <td>20/07/1990  </td>
            </tr>
            <tr>
                <td>Amoroso</td>
                <td>9</td>
                <td>Atacante</td>
                <td>Brasil</td>
                <td>14/12/1991</td>
            </tr>
            <tr>
                <td>Aloisio Chulapa</td>
                <td>9</td>
                <td>Atacante</td>
                <td>Brasil</td>
                <td>20/07/1987</td>
            </tr>
            <tr>
                <td>Kaka</td>
                <td>10</td>
                <td>Meio Campo</td>
                <td>Brasil</td>
                <td>09/12/1992</td>
            </tr>
        </tbody>
    </table>
</body>