<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex_01.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3840/3840653.png" type="image/x-icon">
    <title>Exercicio_1</title>
</head>
<body>
    
    <div class="box_01">
        <h1>PASSE POR AQUI ! </h1>
    </div>
</body>
</html>