<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/528/528111.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="box_01">
        <h1> Palmares</h1>
    </div>

    <div class="box_02">
        <h1>São Paulo</h1>
    </div>
    
    <!-- <div class="box_03">
       <input type="text">
    </div> -->

    <div class="box_04">
        <input type="submit">
    </div>
    
    <ul>
        <li>Carvão</li>
        <li>Fraldinha</li>
        <li>Costela</li>
        <li>Pão de alho</li>
        <li>Cerveja</li>
    </ul>
    
    <button>Enviar</button>
</body>
</html>