.box_01 {
    height: 300px;
    width: 300px;
    background-color: rgb(255, 0, 0);
    font-size: 3em;
    transition: 1s;
}




.box_01:hover{
    background-color: rgb(238, 255, 0);
    transform: scale(1.5);
    transform: perspective(300px) rotateX(45deg) translate(50px, 100px);
}


.box_02 {
    height: 300px;
    width: 300px;
    background-color: rgb(46, 160, 44);
}

.box_02:active {
    background-color: rgb(247, 0, 255);
    font-size: 3em;
    transform: perspective(300px) rotateX(45deg) translate(50px, 100px);

}

input:focus {
    background-color: aqua;
    transform: scale(2) translateX(100px);
    border: 5px  solid  violet ;
}

.box_04:hover {
    display: inline-block;
    border: 5px solid rgb(#ff0000, green, blue) ;
    color: #ffffff;
    transform: scale(2);
    transform: perspective(200px) rotateX(45deg) translate(100px, 50px);

}
li {
    font-size:4em;
}

li:first-child {
color: blue;
}

li:last-child {
    color: rgb(246, 255, 0);
}

li:nth-child(3) {
    color: #ff0000;
}

button {
    height: 60px;
    width: 300px;
    background-color: rgb(0, 88, 175);
    border: 2px solid black;
    color: rgb(5, 5, 5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    border: 2px solid #000;
    border-radius: 10px 20px 10px 20px;
    transition: 1s
}

button:hover {
    box-shadow: 5px 5px 5px #000;
    transform: scale(1.02);
    transform: translate(-5px, -5px);
}

button:active {
    background-color: #373737;
    transition: 0.1s;
}
