body {
    height: 100%;
    width: 100%0;
    background-color: rgb(115, 115, 115);
}

div {
    color: rgb(26, 235, 30);
    font-size: 2em;
    border: 6px solid #000000;

}

#nome {
    color: rgb(255, 0, 0);
    border-color: blue;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 3px dotted red;

}

#mail {
    color: blueviolet;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 3px groove rgb(4, 0, 255);

}

select {
    color: rgb(226, 217, 43);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 3px groove rgb(0, 0, 0);

}

#senha {
    color: rgb(226, 104, 43);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 3px groove rgb(255, 106, 0);
}

#enviar {
    color: rgb(255, 0, 221);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border: 3px dotted rgb(255, 0, 247);
}