<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
</head>
<body>
    <p>JOGOS PLAYSTATION 5 </p>

    <ul>
        <li>Hogwarts Legacy </li>
        <img src="IMG/hogwarts_legacy_capa_R32fYKJ.jpg" alt="Hogwarts Jogo" width="350x">
        <h2> R$ 400,00 </h2>

        <li>Diablo IV</li>
        <img src="IMG/maxresdefault DIABLO.jpg" alt="RPG" width="350x">
        <h2>R$ 450,00</h2>

        <li>Final Fantasy XVI</li>
        <img src="IMG/FINAL FANTASY.jfif" alt="XVI" width="280x">
        <h2>R$ 350,00</h2>

        <li>Starfild</li>
        <img src="IMG/header STAR.jpg" alt="STELAR" width="400x">
        <h2>R$ 500,00</h2>
        
        <li>Resident Evil 4</li>
        <img src="IMG/Resident-Evil-4-R-780x470.jpeg" alt="REV4" width="350x">
        <h2>R$ 350,00</h2>
       
    
    
    
    
    </ul>
    
    
</body>
</html>