<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </div>
            <div>
                <label for="mail">E-mail</label>
                <input type="text" name="mail" id="mail">
            </div>
            <div>
                <label for="telefone">Tel</label>
                <input type="tel" name="tel" id="tel" placeholder="(XX) XXXXX-XXXX">
            </div>
        </fieldset>
    </form>
    
</body>
</html>