<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2977/2977173.png" type="image/x-icon">
    <link rel="stylesheet" href="contatos.css">

    <title>Cervejaria</title>
</head>
<body>
    <header>
        <div class="container container_logo">
            <img id="logo" src="IMG/logo.png" alt="">
        </div>
        <nav>
            <ul>
               <a href="home.html"> <li>Home</li></a>
               <a href="produtos.html"><li>Produtos</li></a> 
                <a href="contatos.html"><li>Contatos</li></a>
            </ul>
        </nav>
        <div class="container container_pesquisa">
            <input type="text" name="" id="">
        </div>
    </header>
    <main>
        <h1>Fala cervejeiro, beleza? Caso precise falar conosco, esses são os nossos canais de atendimento:</h1>
        <p>

            E-mail: faleconosco@clubedomalte.com.br
            Telefone: 4130290077            
            Nosso horário de atendimento é de segunda à sexta das 10h às 18h, exceto feriados.
           
            ENDEREÇO DA MATRIZ:
            Rua Eng. Romeu Gonçalves Pereira, 5
            Bairro: Bacacheri
            CEP: 82.600-700
            Curitiba, PR - Brasil
            Ano da Fundação: 2011
             
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.740644654875!2d-46.55622082403556!3d-23.649457478739365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42df398fb6a7%3A0x7a689b614dfb7043!2sCervejaria%20Madalena!5e0!3m2!1spt-BR!2sbr!4v1682723190789!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
           
    </main>

    <footer>
         <a href="https://web.whatsapp.com/" target="_blank" rel="">
             <img src="./img/vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930746_603.png">
             <p>  (41) 98875-2569 </p>          
         </a>           
         <a href="https://www.instagram.com/steam_games_official/" target="_blank" rel="">
             <img src="./img/2227.jpg">
             <p>  @clubedomalte </p>          
         </a>           
       
           
     </footer>
     <p> &#169 2023</p> 
</body>
</html>