<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2977/2977173.png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">

    <title>Cervejaria</title>
</head>

<body>
    <header>
        <div class="container container_logo">
            <img class="img_cerveja" id="logo" src="IMG/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a href="produtos.html">
                    <li>Produtos</li>
                </a>
                <a href="contatos.html">
                    <li>Contatos</li>
                </a>
            </ul>
        </nav>
        <div class="container container_pesquisa">
            <input type="text" name="" id="">
        </div>
    </header>

    <main>

        <div class="container_descricao">
            <h1> Cervejas Importadas 100% Trigo</h1>
            <img class="img_cerveja" src="https://cdnstatic8.com/centralbrew.com.br/blog/wp-content/uploads/Weihenstephan-Brewery-600x424.jpg"
                alt="">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores eum ab assumenda eos. Ea
                repudiandae distinctio, aut voluptates eveniet modi explicabo labore, asperiores exercitationem
                obcaecati nobis. Sapiente, ipsum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                architecto maiores mollitia hic, odio nihil ducimus? Tempora nisi officiis inventore reprehenderit
                reiciendis aliquid aperiam accusamus? Ratione amet veritatis veniam vero. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Distinctio rerum error voluptatibus reprehenderit deleniti nisi nesciunt,
                omnis ipsa alias. Ab alias a sunt asperiores libero autem beatae nihil repellendus recusandae. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Natus, modi iusto magnam corrupti non minima hic ipsa
                eaque quos quod omnis earum ratione harum porro tempore in sed, at labore.
            </p>
        </div>

        <div class="container_descricao">
            <h1> Ingredientes Rigorosamente Selecionados</h1>
            <img class="img_cerveja" src="https://choppcuritiba.com.br/wp-content/uploads/2018/10/cerveja-de-trigo.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, aliquid perferendis quibusdam
                deleniti consectetur pariatur eum aut a optio perspiciatis corporis ipsa, reprehenderit nihil recusandae
                voluptatibus fugit consequuntur voluptatem ab. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi quos sit ad? Accusantium voluptas dolore vel recusandae voluptates, fuga deserunt fugit,
                fugiat, iure natus saepe. Delectus fuga veniam aliquam iste. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officia expedita laudantium ad suscipit recusandae voluptatem voluptatibus iste magnam
                ipsam natus, nostrum id pariatur rem minus, ullam placeat! Quod, molestiae! Praesentium!
            </p>
        </div>

        <div class="container_descricao">
            <h1> Tradição e Qualidade Holandesa</h1>
            <img class="img_cerveja" src="https://img.imageboss.me/consul/cdn/animation:true/wp-content/uploads/2021/08/imagem_feed_01-36.png"
                alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quasi ex unde labore aliquid, eligendi
                accusantium qui porro voluptatem, ipsa incidunt placeat corporis accusamus? Quibusdam vel minus alias
                repudiandae eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus iusto dolore velit
                aperiam quisquam amet voluptas repellendus, itaque, blanditiis sint ex fugiat! Optio est minus
                exercitationem quasi, alias dignissimos quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate odit ullam porro. Quod sit earum labore ipsa nam nisi atque dolores dignissimos sunt, neque
                laborum iste ut! Aliquid, error in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut rerum
                est molestias corrupti? Sequi nemo impedit ullam corrupti odio aspernatur veritatis aut consequuntur
                vitae ducimus saepe nihil minus, voluptate officia! Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Quasi doloremque ex aspernatur modi exercitationem soluta distinctio perspiciatis inventore
                laudantium consequatur id officia magnam, nostrum accusamus, aperiam sequi voluptatum illo facere? Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Amet, at delectus aperiam est aliquam neque,
                suscipit quasi cupiditate consectetur possimus cumque eius odit eveniet fuga excepturi repudiandae
                laboriosam sunt maxime.
            </p>
        </div>


    </main>




</body>

</html>