<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2977/2977173.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">

    <title>Cervejaria</title>
</head>
<body>
    <header>
        <div class="container container_logo">
            <img id="logo" src="IMG/logo.png" alt="">
        </div>
        <nav>
            <ul>
               <a href="home.html"> <li>Home</li></a>
               <a href="produtos.html"><li>Produtos</li></a> 
                <a href="contatos.html"><li>Contatos</li></a>
            </ul>
        </nav>
        <div class="container container_pesquisa">
            <input type="text" name="" id="">
        </div>
    </header>
    <main>
        <h1>Ofertas da semana  !</h1>
        <div class="breja">
            <div class="box box_1">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/kit-de-cervejas-blue-moon-compre-4-e-leve-8-94373/261769-1.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1"> Blue Moon Lata 350ml</h2>
                <p> Uma das mais famosas e aclamadas cervejas americanas, a cerveja Blue Moon é uma Witbier leve, refrescante, com baixo amargor e com notas cítricas de casca de laranja e de especiarias das sementes de coentro, no sensorial. Ela apresenta uma boa drinkability e a indicação é que seja servida com uma fatia de laranja na borda do copo, para acentuar seu aroma e sabor. A Blue Moon é uma excelente opção para os dias mais quentes e para harmonizar com pratos mais leves.</p>
                <h3>R$ 46,90</h3>
                
            </div>

            <div class="box box_2">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/kit-de-cervejas-havana-dreams-compre-6-e-ganhe-bolsa-termica-exclusiva-91561/258786-3.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Havana Dreams 355ml + brinde exclusivo</h2>
                <p>A Havana Dreams é a Bière Blanche do Clube do Malte. Essa é uma cerveja ideal para quem quer se refrescar, pois ela é leve, carbonatada na medida certa e fácil de beber. Com 5,1% de teor alcoólico muito bem inseridos, possui um amargor baixo e coloração amarela, com aparência turva. Inspirada na cidade caribenha, a ideia foi trazer todo o sabor tropical e refrescante de Havana para essa cerveja. A Havana Dreams é uma Witbier (nome como o estilo Biére Blanche é mais conhceido no Brasil) com mais corpo do que tradicionalmente o estilo pede, feita com fermento belga, semente de coentro e casca de laranja. Uma cerveja saborosa, encorpada e fácil de beber. É uma cerveja que agrada do primeiro ao último gole.</p>
                <h3>R$ 23,90
                    40% OFF
                    2 x sem juros de R$ 11,95 no cartão</h3>
               
            </div>

            <div class="box box_3">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/cerveja-vedett-extra-white-garrafa-330ml-63737/230590.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Cerveja Vedett Extra White Garrafa 330ml</h2>
                <p> Integrante da família Vedett desde 2008, a Vedett Extra White não é uma Witbier tradicional já que sua aparência e sabor são distintos. Refermentada na garrafa, possui uma ótima formação de espuma além de notas cítricas provenientes de seus ingredientes extras como semente de coentro e casca de laranja. Com um sabor que lembra o chá verde, esta cerveja possui leve acidez e é extremamente refrescante.
                </p>
                <h3>R$ 18,60</h3>

                
            </div>  

            <div class="box box_4">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/cerveja-baden-baden-witbier-garrafa-600ml-63945/230798-1.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Cerveja Baden Baden Witbier Garrafa 600ml</h2>
                <p> Uma das cervejas mais premiadas da Baden Baden, ultrapassando o número de 5 medalhas, esta é uma witbier tradicional, com a adição de casca de laranja e coentro. A casca de laranja oferece um aroma cítrico extra que junto com o coentro trazem uma recrescência única. A Baden Baden Witbier não é filtrada e sua coloração é de amarelo palha. As witbier são produzidas com malte de cevada, trigo e trigo não maltado, com isso garantem uma baixa acidez que favorece a drinkability.</p>
                <h3>R$ 46,90
                    2 x sem juros de R$ 23,45 no cartão</h3>

                
            </div>    
            
            <div class="box box_5">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/cerveja-timmermans-peche-lambicus-garrafa-250ml-87605/254643-1.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Cerveja Timmermans Pêche Lambicus Garrafa 250ml</h2>
                <p> A Timmermans Pêche Lambicus é uma Fruit Lambic leve, refrescante e com textura frisante. Apresenta coloração alaranjada, espuma de média formação, corpo médio e boa carbonatação. Nos aromas e sabores as notas de pêssego são marcantes, junto com uma leve acidez e azedo característicos do estilo.</p>
                <h3>R$ 39,90
                    2 x sem juros de R$ 19,95 no cartão</h3>

            </div>  
              
            <div class="box box_6">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/cerveja-zalaz-beta-brazilian-weisse-garrafa-500ml-93739/261135-1.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Cerveja ZalaZ Beta Brazilian Weisse Garrafa 500ml</h2>
                <p>A Beta é uma Berliner Weisse tipicamente brasileira da cervejaria Zalaz. A cerveja leva adição de beterrabas, limões e goiaba plantadas e colhidas na fazenda da cervejaria, garantindo uma coloração avermelhada e notas de frutas vermelhas, frutas cítricas e um terroso proveniente da beterraba. Possui 4,1% de teor alcoólico e é muito leve e refrescante.
                </p>
                <h3>R$ 52,90
                    2 x sem juros de R$ 26,45 no cartão</h3>

            </div>  
              
            <div class="box box_7">
                <img src="https://clubedomalte.fbitsstatic.net/img/p/cerveja-zalaz-ybyra-aiuba-wild-ale-barrel-aged-safra-2021-garrafa-375ml-92783/260146-1.jpg?w=422&h=422&v=no-change&qs=ignore" alt="">
                <h2 class="texto1">Cerveja ZalaZ Ybyrá Aiuba Wild Ale Barrel Aged Safra 2021 Garrafa 375ml</h2>
                <p>A ZalaZ Ybyrá Aiuba é uma cerveja do estilo Wild Ale que foi envelhecida por 478 dias. Com 7% de teor alcoólico, em seu sensorial podemos encontrar uma explosão de frutas amarelas, proveniente da base Funky IPA que foi uitilizada em sua composição, com ação de toda a “fauna” das leveduras. Produzida em agosto de 2020 ela chega agora para desfrutarmos a diversidade.</p>
                <h3>R$ 46,90
                    2 x sem juros de R$ 23,45 no cartão</h3>

                
            </div>  
                
        </div>
    </main>
    
</body>
</html>