<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Filmes Lançamentos 2023</th>
                <th>Classificação Indicativa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jhon Wick 4</td>
                <td>18 anos</td>
            </tr>
            <tr>
                <td>Super Marios Bros</td>
                <td>12 anos</td>
            </tr>
            <tr>
                <td>Avatar 2</td>
                <td>16 anos</td>
            </tr>
            <tr>
                <td>Gatos de botas 2</td>
                <td>12 anos</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Meia entrada somente com carteirinha</td>
            </tr>
        </tfoot>
    </table>
</body>