<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
</head>
<body>
    <table border="1">  
       
            <tr>
                <th>X</th>
                <th colspan="2">X</th>
            <tr>
                <th>O</th>
                <th>O</th>
                <th>X</th>
            </tr>
            <tr>
                <th>O</th>
                <th>X</th>
                <th>O</th>
            </tr>

     
        
        
    </table>
</body>