@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
body {
    font-family: "Poppins", sans-serif;
    background-image: linear-gradient(90deg, #7938C9, #6d0abe );
    height: 100vh;
    color: #57ee00;    
    font-family: 'Titan One', cursive;
    font-size: 4em;
    width: 100%;
    text-align: center;
}

.calculadora {
    position: absolute;
    background-color: #178fdf;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    padding: 25px;
}

